package jv;

import java.awt.*;
import java.awt.event.*;

public class uoc_so {
    extends Frame implements ActionListener{
                 Button btnS=new Button("S=1+2+...+n");
                 Button btnUS=new Button("Các U?c s?");
                 Button btnNT=new Button("S? nguyên t?");
                 Button btnPT=new Button("Phân Tích");
                 Button btnTH=new Button("Th?c hi?n");
                 Button btnTT=new Button("Ti?p t?c");
                 Button btnout=new Button("Thoát");
                 Label lblN=new Label("N=");
                 Label lblKQ=new Label("K?t qu?");
                TextField txtN=new TextField(15);
                TextField txtKQ=new TextField(15);
    public uoc_so(){
         this.add(lblN);
                this.add(txtN);
                this.add(lblKQ);
                this.add(txtKQ);
                txtKQ.setEditable(false);
                this.add(btnS);
                btnS.addActionListener(this);
                this.add(btnUS);
                btnUS.addActionListener(this);
                this.add(btnNT);
                btnNT.addActionListener(this);
                this.add(btnPT);
                btnPT.addActionListener(this);
                this.add(btnTH);
                this.add(btnTT);
                this.add(btnout);
                this.setLayout(new FlowLayout());
    }
     public void actionPerformed(ActionEvent e) {
        if(e.getSource()==btnS)
        {
            int n=Integer.parseInt(txtN.getText());
            int s=0;
            for(int i=1;i<=n;i++)
            s=s+i;
            txtKQ.setText(s + ""); 
        }
        if(e.getSource()==btnUS)
        {
            int n=Integer.parseInt(txtN.getText());
            String s = "";
            for(int i=1;i<=n;i++)
            if (n%i==0) s=s+"-"+i;
            txtKQ.setText(s + ""); 
        }
        if(e.getSource()==btnNT)
        {
         int n=Integer.parseInt(txtN.getText());
         int dem=0;
         for(int i=2;i<n;i++)
             if(n%i==0) dem++;
         if(dem==1)
         txtKQ.setText(n+"không ph?i la so nguyen to" + ""); 
         else txtKQ.setText(n+"la so nguyen to" + ""); 
        }
        if(e.getSource()==btnPT)
        { String s = "";
        
          int n=Integer.parseInt(txtN.getText());
          int i=2;
          while (n != 1)
    {
        if ((n%i) == 0)
        {
            s=s+"*"+i;
            n /= i;
        }

        else
            i++;
    }
          txtKQ.setText(s+"");  
        }
           
    }
    
    public static void main(String[] args) {
      tonghop p=new tonghop();
      p.setTitle("Bài t?p t?ng h?p");
      p.setSize(400,200);
      p.setVisible(true);
    }

  
}
